#language: ru

@tree

Функционал: Тестирование документа Продажи

Как Менеджер по продажам я хочу
протестировать все возможности документа Продажи
чтобы убедиться, что документ работает в соответствии с требованиями

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Подготовка основных данных
	* загрузка данных для тестирования документа
		И Я загружаю основные данные для тестирования отчета Остатки на складах и документа Продажи

Сценарий: Тест ввода документа Продажа на основании Контрагента
	* формирование документа из списка контрагентов через кнопку ввод на основании 
		И я закрываю все окна клиентского приложения
		И В командном интерфейсе я выбираю 'Продажи' 'Контрагенты'
		Тогда открылось окно 'Контрагенты'
		И я нажимаю на кнопку с именем 'ФормаСписок'
		И в таблице "Список" я перехожу к строке:
			| 'Вид цен'      | 'Код'       | 'Наименование'    |
			| 'Мелкооптовая' | '000000007' | 'Попов Б.В. ИЧП ' |
		И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараСоздатьНаОсновании'
		Тогда открылось окно 'Продажа товара (создание)'
	* проверка заполнения документа после ввода на основании	
		Тогда элемент формы "Покупатель" стал равен "Попов Б.В. ИЧП " 
		Тогда элемент формы "Вид цен" стал равен "Мелкооптовая" 
		И я закрываю все окна клиентского приложения

Сценарий: Тест отображения поля Склад в форме документа Продажа
	* открытие документа
		И я закрываю все окна клиентского приложения
		И В командном интерфейсе я выбираю 'Продажи' 'Продажи'
		Тогда открылось окно 'Продажи товара'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Продажа товара (создание)'
	* проверка доступности поля Склад, учет по складам включен
		И элемент формы "Склад" Присутствует на форме
		И из выпадающего списка с именем "Склад" я выбираю точное значение 'Средний'
		И я закрываю все окна клиентского приложения
	* изменение значения константы учет по складам на нет
		И я перезаполняю константу "УчетПоСкладам" значением "False"
		И я закрываю все окна клиентского приложения
		И Пауза 20
	* открытие документа				
		И В командном интерфейсе я выбираю 'Продажи' 'Продажи'
		Тогда открылось окно 'Продажи товара'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Продажа товара (создание)'
	* проверка доступности поля Склад, учет по складам выключен
		И элемент формы "Склад" Отсутствует на форме
	* изменение значения константы учет по складам на да
		И я перезаполняю константу "УчетПоСкладам" значением "True"
		И я закрываю все окна клиентского приложения
		И Пауза 20

Сценарий: Тест отображения поля Валюта взиморасчетов в форме документа Продажа
	* открытие документа
		И я закрываю все окна клиентского приложения
		И В командном интерфейсе я выбираю 'Продажи' 'Продажи'
		Тогда открылось окно 'Продажи товара'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Продажа товара (создание)'
	* выбор организации, поле Валюта взиморасчетов должно стать видимым
		И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Все для дома"'
		И элемент формы "Валюта взиморасчетов" присутствует на форме
	* выбор организации, поле Валюта взиморасчетов должно стать видимым
		И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "1000 мелочей"'
		И элемент формы "Валюта взиморасчетов" Отсутствует на форме	
		И я закрываю все окна клиентского приложения
		
Сценарий: Создание документа Продажа и заполнение его табличной части через кнопку Подбор		
	* открытие документа
		И я закрываю все окна клиентского приложения
		И В командном интерфейсе я выбираю 'Продажи' 'Продажи'
		Тогда открылось окно 'Продажи товара'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Продажа товара (создание)'
	* заполнение шапки документа
		И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Все для дома"'
		И из выпадающего списка с именем "Склад" я выбираю точное значение 'Средний'
		И я нажимаю кнопку выбора у поля с именем "Покупатель"
		Тогда открылось окно 'Контрагенты'
		И я нажимаю на кнопку с именем 'ФормаСписок'
		И в таблице "Список" я перехожу к строке:
			| 'Код'       | 'Наименование'    |
			| '000000007' | 'Попов Б.В. ИЧП ' |
		И в таблице "Список" я выбираю текущую строку
		Тогда элемент формы "Вид цен" стал равен "Мелкооптовая" 
		И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'
	* добавление в табличную часть товара через подбор
		И в таблице "Товары" я нажимаю на кнопку с именем 'КомандаПодбор'
		Тогда открылось окно 'Подбор товара'
		И в таблице "СписокТоваров" я перехожу к строке
				| 'Наименование'  |
				| 'Электротовары' |		
		И в таблице  "СписокТоваров" я перехожу на один уровень вниз
		И в таблице "СписокТоваров" я перехожу к строке
				| 'Наименование' |
				| 'Телевизоры'   |
		И в таблице  "СписокТоваров" я перехожу на один уровень вниз
		И в таблице "СписокТоваров" я перехожу к строке
				| 'Наименование' |
				| 'Sony К3456P'  |
		И в таблице "СписокТоваров" я выбираю текущую строку
		И в таблице "Товары" я перехожу к строке
				| 'Товар'       |
				| 'Sony К3456P' |
		И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '3,00'
		И в таблице "Товары" я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ОК'
	* проверка заполнения табличной части после подбора
		Тогда таблица "Товары" стала равной:
			| 'N' | 'Товар'       | 'Цена'      | 'Количество' | 'Сумма'     |
			| '1' | 'Sony К3456P' | '10 000,00' | '3,00'       | '30 000,00' |
	* проверка заполнения итогов после подбора
		И элемент формы с именем "ТоварыИтогСумма" стал равен '30 000'
		И элемент формы с именем "ТоварыИтогКоличество" стал равен '3'
	* сохранение документа
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		И я удаляю переменную '$$НомерДокумента$$'
		И я запоминаю значение поля "Номер" как "$$НомерДокумента$$"
		И я закрываю все окна клиентского приложения

Сценарий: Тест контроля остатков при проведении	документа Продажа
	* открытие формы документа
		И Я открываю документ Продажа с номером из переменной НомерДокумента
		Тогда открылось окно 'Продажа*'	
	* попытка проведения
		И я нажимаю на кнопку с именем 'ФормаПровести'
		Если появилось предупреждение, содержащее текст "Не удалось провести" тогда
			И я нажимаю на кнопку с именем 'OK'
		Иначе
			Тогда я вызываю исключение "Не сработал контроль остатков"
		И я закрываю все окна клиентского приложения
		
Сценарий: Тест пересчета суммы при изменении количества в табличной части документа Продажа
	* открытие формы документа
		И Я открываю документ Продажа с номером из переменной НомерДокумента
		Тогда открылось окно 'Продажа*'	
	* проверка пересчета суммы в табличной части при изменении количества
		И в таблице "Товары" я перехожу к строке
			| 'N' |
			| '1' |
		И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '2,00'
		И в таблице "Товары" я завершаю редактирование строки
		Тогда таблица "Товары" стала равной:
			| 'N' | 'Товар'       | 'Цена'      | 'Количество' | 'Сумма'     |
			| '1' | 'Sony К3456P' | '10 000,00' | '2,00'       | '20 000,00' |
	* проверка заполнения итогов после изменения количества
		И элемент формы с именем "ТоварыИтогКоличество" стал равен '2'
		И элемент формы с именем "ТоварыИтогСумма" стал равен '20 000'
		И я нажимаю на кнопку с именем 'ФормаЗаписать'							
		И я закрываю все окна клиентского приложения
		
Сценарий: Тест пересчета итогов при добавлении строк в табличную часть документа Продажа
	* открытие формы документа
		И Я открываю документ Продажа с номером из переменной НомерДокумента
		Тогда открылось окно 'Продажа*'	
	* добавление новой строки	
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
		Тогда открылось окно 'Товары'
		И я нажимаю на кнопку с именем 'ФормаСписок'
		И в таблице "Список" я перехожу к строке:
			| 'Код'       | 'Наименование' |
			| '000000037' | 'Доставка'     |
		И в таблице "Список" я выбираю текущую строку
		И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '100,00'
		И в таблице "Товары" я завершаю редактирование строки
		И таблица "Товары" стала равной:
			| 'N' | 'Товар'       | 'Цена'      | 'Количество' | 'Сумма'     |
			| '1' | 'Sony К3456P' | '10 000,00' | '2,00'       | '20 000,00' |
			| '2' | 'Доставка'    | '100,00'    | ''           | '100,00'    |		
	* проверка заполнения итогов после добавления новой строки
		Тогда элемент формы с именем "ТоварыИтогКоличество" стал равен '3'
		Тогда элемент формы с именем "ТоварыИтогСумма" стал равен '20 100'
		И я нажимаю на кнопку с именем 'ФормаЗаписать'							
		И я закрываю все окна клиентского приложения								

Сценарий: Тест движений по регистрам документа Продажа
	* открытие формы документа
		И Я открываю документ Продажа с номером из переменной НомерДокумента
		Тогда открылось окно 'Продажа*'		
	* попытка проведения
		И я нажимаю на кнопку с именем 'ФормаПровести'
		Если появилось предупреждение, содержащее текст "Не удалось провести" тогда
			Тогда я вызываю исключение "Ошибка проведения документа, дальнейшее тестирование невозможно"
	* регистр взаиморасчетов с контрагентами
		И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр взаиморасчетов с контрагентами'
		Тогда таблица "Список" стала равной по шаблону:
			| 'Период' | 'Регистратор'                     | 'Номер строки' | 'Контрагент'      | 'Сумма'     | 'Валюта' |
			| '*'      | 'Продажа $$НомерДокумента$$ от *' | '1'            | 'Попов Б.В. ИЧП ' | '20 100,00' | 'Рубли'  |
	* регистр продаж
		И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр продаж'
		Тогда таблица "Список" стала равной по шаблону:
			| 'Период' | 'Регистратор'                     | 'Номер строки' | 'Покупатель'      | 'Сумма'     | 'Товар'       | 'Количество' |
			| '*'      | 'Продажа $$НомерДокумента$$ от *' | '1'            | 'Попов Б.В. ИЧП ' | '20 000,00' | 'Sony К3456P' | '2,00'       |
			| '*'      | 'Продажа $$НомерДокумента$$ от *' | '2'            | 'Попов Б.В. ИЧП ' | '100,00'    | 'Доставка'    | '1,00'       |
	* регистр товарных запасов
		И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр товарных запасов'
		Тогда таблица "Список" стала равной по шаблону:
			| 'Период' | 'Регистратор'                     | 'Номер строки' | 'Склад'   | 'Товар'       | 'Количество' |
			| '*'      | 'Продажа $$НомерДокумента$$ от *' | '1'            | 'Средний' | 'Sony К3456P' | '2,00'       |
		И я закрываю все окна клиентского приложения	

Сценарий: Тест печатных форм документа Продажа
	* открытие формы документа
		И Я открываю документ Продажа с номером из переменной НомерДокумента
		Тогда открылось окно 'Продажа*'	
	* печатная форма товарная накладная
		И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараПечатьРасходнойНакладной'
		Тогда Табличный документ 'SpreadsheetDocument' равен макету "ТоварнаяНакладная" по шаблону		
		И Я закрываю окно 'Таблица'
		Тогда открылось окно 'Продажа * от *'
	* печатная форма доставка
		И я закрываю все окна клиентского приложения
		
Сценарий: Тест вызова отчета Остатки по складу из формы документа Продажа
	* открытие формы документа
		И Я открываю документ Продажа с номером из переменной НомерДокумента
		Тогда открылось окно 'Продажа*'	
	* Изменение количества для тестирования отчета
		И в таблице "Товары" я перехожу к строке
			| 'N' |
			| '1' |
		И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '1,00'
		И в таблице "Товары" я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ФормаПровести'
	* вызов отчета ОстаткиПоСкладу	
		И я нажимаю на кнопку с именем 'ОстаткиПоСкладу'
		Тогда открылось окно 'Остатки товаров (Установлен дополнительный отбор)'
		И я нажимаю на кнопку с именем 'ФормаЗагрузитьВариант'
		Тогда открылось окно 'Выбор варианта отчета'
		И в таблице "СписокНастроек" я перехожу к строке
			| 'Представление' |
			| 'Основной'      |
		И я нажимаю на кнопку с именем 'Загрузить'
		И Пауза 3
		И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
		И Пауза 3
		И я нажимаю на кнопку с именем 'ФормаСформировать'
		Дано Табличный документ 'Результат' равен макету "ОстаткиПоСкладу"
		И Я закрываю окно 'Остатки товаров (Установлен дополнительный отбор)'
		И я закрываю все окна клиентского приложения
		
Сценарий: Тест сохранения значений полей в форме документа Продажа после повторного открытия формы
	* открытие формы документа
		И Я открываю документ Продажа с номером из переменной НомерДокумента
		Тогда открылось окно 'Продажа*'		
	* заполнение закладки
		И я перехожу к закладке с именем "Прочее"
		И в поле с именем 'ОбоснованиеОтгрузки' я ввожу текст 'Тест документа'
		И я перехожу к закладке с именем "ГруппаТовары"
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
	* повторное открытие формы документа
		И Я открываю документ Продажа с номером из переменной НомерДокумента
		Тогда открылось окно 'Продажа*'	
	* проверка заполнения карточки документа	
		И элемент формы с именем "Организация" стал равен 'ООО \"Все для дома\"'
		И элемент формы с именем "Склад" стал равен 'Средний'
		И элемент формы с именем "Покупатель" стал равен 'Попов Б.В. ИЧП '
		И элемент формы с именем "ВидЦен" стал равен 'Мелкооптовая'
		И элемент формы с именем "Валюта" стал равен 'Рубли'
		И таблица "Товары" стала равной:
			| 'N' | 'Товар'       | 'Цена'      | 'Количество' | 'Сумма'     |
			| '1' | 'Sony К3456P' | '10 000,00' | '1,00'       | '10 000,00' |
			| '2' | 'Доставка'    | '100,00'    | ''           | '100,00'    |
		И элемент формы с именем "ТоварыИтогКоличество" стал равен '2'
		И элемент формы с именем "ТоварыИтогСумма" стал равен '10 100'
		И элемент формы с именем "ОбоснованиеОтгрузки" стал равен 'Тест документа'
	* отмена проведения
		И я нажимаю на кнопку с именем 'ФормаОтменаПроведения'
		И я закрываю все окна клиентского приложения